<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="home" prefHeight="400.0" prefWidth="718.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.afpa.gestionclientafpa.GUI.FXMLGestionCliController">
    <stylesheets>
        <URL value="@fxmlgestioncli.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tableClient" layoutX="14.0" layoutY="14.0" prefHeight="370.0" prefWidth="250.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
        <columns>
          <TableColumn fx:id="ColumnNom" prefWidth="130.0" text="Nom" />
          <TableColumn fx:id="ColumnPrenom" minWidth="7.0" prefWidth="116.0" text="Prénom" />
        </columns>
      </TableView>
      <VBox layoutX="300.0" layoutY="115.0" spacing="40.0" AnchorPane.topAnchor="115.0">
         <children>
            <Button fx:id="buttonAjouter" mnemonicParsing="false" onAction="#handlebuton_ajouter" prefHeight="30.0" prefWidth="90.0" text="Ajouter" />
            <Button fx:id="buttonModifier" mnemonicParsing="false" onAction="#handleButtonModifier" prefHeight="30.0" prefWidth="90.0" text="Modifier" />
            <Button fx:id="buttonSupprimer" mnemonicParsing="false" onAction="#handleButtonSupprimer" prefHeight="30.0" prefWidth="90.0" text="Supprimer" />
         </children>
      </VBox>
      <AnchorPane fx:id="detailPane" focusTraversable="true" layoutX="426.0" layoutY="15.0" prefHeight="370.0" prefWidth="278.0" style="-fx-border-color: black; -fx-background-color: white;" AnchorPane.bottomAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <HBox layoutX="16.0" layoutY="329.0" spacing="60.0">
               <children>
                  <Button fx:id="buttonOk" mnemonicParsing="false" onAction="#handleButtonOk" prefWidth="90.0" text="OK" />
                  <Button fx:id="buttonAnnuler" mnemonicParsing="false" onAction="#handleButtonAnnuler" prefWidth="90.0" text="Annuler" />
               </children>
            </HBox>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="63.0" text="Détails">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <VBox layoutX="37.0" layoutY="80.0" spacing="40.0">
               <children>
                  <HBox layoutX="46.0" layoutY="80.0" spacing="10.0">
                     <children>
                        <Label layoutX="70.0" layoutY="126.0" prefHeight="30.0" prefWidth="55.0" text="Nom" />
                        <JFXTextField fx:id="nomField" layoutX="128.0" layoutY="123.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="37.0" layoutY="113.0" spacing="10.0">
                     <children>
                        <Label layoutX="80.0" layoutY="136.0" prefHeight="30.0" prefWidth="55.0" text="Prénom" />
                        <JFXTextField fx:id="prenomField" layoutX="116.0" layoutY="131.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="51.0" layoutY="198.0" spacing="10.0">
                     <children>
                        <Label layoutX="51.0" layoutY="203.0" prefHeight="30.0" prefWidth="55.0" text="Ville" />
                        <JFXTextField fx:id="villeField" layoutX="85.0" layoutY="198.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
